<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Facade.Shop.BasketView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\BasketView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Shop.BasketItemView">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shop\BasketItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Shop.BrandView">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\BrandView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Shop.CatalogView">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\CatalogView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Shop.OrderItemView">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>Shop\OrderItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Shop.OrderView">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAAAAAAAAAQIAAAABAAIABAAAAAA=</HashCode>
      <FileName>Shop\OrderView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Shop.ProductView">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAgBgAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Shop\ProductView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Shop.BuyerView" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\BuyerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>