# MyShop

./: MyShop.sln  README.md
Core/: Class1.cs  Core.csproj
Core/Calculator/: Calculate.cs  Operation.cs
Core/Rounding/: RoundingPolicy.cs  RoundingStrategy.cs
Core/Units/: Area.cs  Density.cs  Mass.cs  Temperature.cs  Time.cs
Data/: Data.csproj
Data/Common/: DefinedEntityData.cs  IUniqueNamedData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Common/Docs/: Common.cd
Data/Docs/: Data base classes.cd  My Shop Data classes.cd  MyShopData.cd
Data/Shop/: BasketData.cs  BasketItemData.cs  BrandData.cs  BuyerData.cs  BuyerProductsData.cs  CatalogData.cs  ItemProductData.cs  OrderData.cs  OrderItemData.cs  ProductData.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  DefinedEntity.cs  Entity.cs  GetFrom.cs  GetRepository.cs  ICrudMethods.cs  IDefinedEntity.cs  IEntity.cs  IFiltering.cs  INamedEntity.cs  IRepository.cs  ISorting.cs  IUniqueEntity.cs  NamedEntity.cs  UniqueEntity.cs  ValueObject.cs
Domain/Common/Docs/: BaseClasses.cd
Domain/Docs/: Shop domain classes.cd  Shop domain model.cd
Domain/Shop/: Basket.cs  BasketItem.cs  Brand.cs  Buyer.cs  BuyerProducts.cs  Catalog.cs  IBasketItemsRepository.cs  IBasketsRepository.cs  IBrandsRepository.cs  IBuyersRepository.cs  ICatalogsRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ItemProduct.cs  Order.cs  OrderItem.cs  Product.cs
Facade/: Class1.cs  Facade.csproj
Facade/Common/: AbstractViewFactory.cs  PeriodView.cs  UniqueEntityView.cs
Facade/Docs/: Facade  Shop classes.cd  Facade base classes.cd
Facade/Shop/: BasketItemView.cs  BasketItemViewFactory.cs  BasketView.cs  BasketViewFactory.cs  BrandView.cs  BrandViewFactory.cs  BuyerProductView.cs  BuyerView.cs  BuyerViewFactory.cs  CatalogView.cs  CatalogViewFactory.cs  ItemProductView.cs  OrderItemView.cs  OrderItemViewFactory.cs  OrderView.cs  OrderViewFactory.cs  ProductView.cs  ProductViewFactory.cs
Infra/: Constants.cs  DbInitializer.cs  Infra.csproj  ShopDbContext.cs  ShopDbContextInitializer.cs
Infra/Common/: BaseRepository.cs  FilteredRepository.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Shop/: BasketItemsRepository.cs  BasketsRepository.cs  BrandsRepository.cs  BuyersRepository.cs  CatalogsRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Pages/: AbstractPage.cs  BasketsPage.cs  BrandsPage.cs  CatalogsPage.cs  IIndexTable.cs  OrdersPage.cs  Pages.csproj  ProductsPage.cs
Pages/Common/: BasePage.cs  CrudPage.cs  PagedPage.cs  TitledPage.cs  UnifiedPage.cs  ViewPage.cs  ViewsPage.cs
Pages/Shop/: BasketItemsPage.cs  BasketsPage.cs  BrandsPage.cs  CatalogsPage.cs  OrderItemsPage.cs  OrdersPage.cs  ProductsPage.cs
Soft/: Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Data/: ApplicationDbContext.cs  SoftContext.cs  TestData.cs
Soft/Extensions/: ButtonsHtml.cs  TableHtmlExtension.cs
Soft/Migrations/: 20201029142814_initial.Designer.cs  20201029142814_initial.cs  20201216083208_init.Designer.cs  20201216083208_init.cs  20201216091333_newBaseData.Designer.cs  20201216091333_newBaseData.cs  20201220204829_laptop.Designer.cs  20201220204829_laptop.cs  20210110143247_second.Designer.cs  20210110143247_second.cs  20210111194612_initial.Designer.cs  20210111194612_initial.cs  20210111225826_initial.Designer.cs  20210112165015_initial.Designer.cs  20210112165015_initial.cs  20210113163734_init.Designer.cs  20210113163734_init.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Soft/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+276 files in other folders)
