<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Shop.Basket" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Shop.BasketItem" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shop\BasketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Shop.Brand" Collapsed="true">
    <Position X="6.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Shop.Catalog" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Shop.Order" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAIAAAAAAAAAAIAAAABAAIABBAAAAA=</HashCode>
      <FileName>Shop\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Shop.OrderItem" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shop\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Shop.Product" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAQAAAgAAAAEAAAAAAAAAAAAAAAAAAAAQAAg=</HashCode>
      <FileName>Shop\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="brand" />
      <Property Name="catalog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Shop.Buyer">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAIABAAAAAA=</HashCode>
      <FileName>Shop\Buyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Shop.BuyerProducts&lt;TData&gt;" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\BuyerProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Common.NamedEntity&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Shop.ItemProduct&lt;TData&gt;">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\ItemProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Common.Entity&lt;TData&gt;" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>