<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.BasketItemData">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BasketItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.UniqueItemData">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniqueItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.NamedItemData">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.BasketData">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.CatalogBrandData">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CatalogBrandData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.CatalogTypeData">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CatalogTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.OrderItemData">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>OrderItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.OrderData">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAAAAAAAAAQIAAAABAAIABAAAAAA=</HashCode>
      <FileName>OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.CatalogData">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAgAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CatalogData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>